# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ProgrammersBlog.Data/Migrations/: 20211128154217_InitialCreate.Designer.cs  20211128154217_InitialCreate.cs  20211216084644_InitialCreate.Designer.cs  20211216084644_InitialCreate.cs  20221114135801_InitialCreate.Designer.cs  20221114135801_InitialCreate.cs  20221116131852_SeedingCategories.Designer.cs  20221116131852_SeedingCategories.cs  20221116132206_SeedingArticles.Designer.cs  20221116132206_SeedingArticles.cs  20221121120941_InitialCreate.Designer.cs  20221121120941_InitialCreate.cs  20221122105714_SeedingArticles.Designer.cs  20221122105714_SeedingArticles.cs  20221123180146_NLogAdded.Designer.cs  20221123180146_NLogAdded.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutJsPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: Index.cshtml  _UserAddPartial.cshtml
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
ProgrammersBlog.Mvc/wwwroot/admin/src/js/: categoryIndex.js  site.js  userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  MailManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
ProgrammersBlog.Shared/Utilities/Extensions/: DateTimeExtensions.cs
ProgrammersBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
ProgrammersBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
