<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Services\ProgrammersBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Article\Add.cshtml" />
    <None Include="Areas\Admin\Views\Article\DeletedArticles.cshtml" />
    <None Include="Areas\Admin\Views\Article\Index.cshtml" />
    <None Include="Areas\Admin\Views\Article\Update.cshtml" />
    <None Include="Areas\Admin\Views\Auth\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Auth\Login.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\_CategoryAddPartial.cshtml" />
    <None Include="Areas\Admin\Views\Category\_CategoryUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentDetailPartial.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\AdminMenu\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserMenu\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutCssPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutJsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_UserLoginLayout.cshtml" />
    <None Include="Areas\Admin\Views\User\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\User\ChangeDetails.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\PasswordChange.cshtml" />
    <None Include="Areas\Admin\Views\User\UserLogin.cshtml" />
    <None Include="Areas\Admin\Views\User\_GetDetailPartial.cshtml" />
    <None Include="Areas\Admin\Views\User\_UserAddPartial.cshtml" />
    <None Include="Areas\Admin\Views\User\_UserUpdatePartial.cshtml" />
  </ItemGroup>

</Project>
